<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
</head>


<body>


    <h1 class="h1" style="text-align: center;display: block;">Flatmates Bill App</h1>

    <a href="file://../generated/anamika-09-36-AM.pdf" target="_blank">Open Result PDF</a>
    <hr>
   
   <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        html{
            font-size: 10px;
        }
    
        h1{
            font-size: 4rem;
            margin: 2rem 0;
        }
    
        a{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            display: inline;
            margin: 0 auto;
            text-align: center;
            text-decoration: none;
            color: white;
            background-color: black;
            padding: 1.5rem 3rem;
    
        }
    
        a:hover{
            transform: scale(1.1) translateX(-50%);
        }
    
    </style>  

</body>
</html>